{
  "schema_version": "1.0",
  "task": "03-silver",
  "captured_at": "2026-09-21T22:45:06Z",
  "profile": "fe-bar",
  "workspace": "fevm-serverless-stable-febar-scottj.cloud.databricks.com",
  "resources": {
    "catalog": "serverless_stable_febar_scottj_catalog",
    "schema": "student_retention_silver",
    "warehouse_id": "1dd756b73d046482",
    "pipeline_id": "b22af6b5-ff4b-47b3-a2b4-0d3945986ce7",
    "update_id": "7ca01d94-25e1-40f9-8d47-922ff3d36200"
  },
  "commands": [
    "databricks schemas create student_retention_silver serverless_stable_febar_scottj_catalog --profile fe-bar",
    "databricks bundle validate --strict -t dev --profile fe-bar",
    "databricks bundle deploy -t dev --profile fe-bar",
    "databricks bundle run student_retention_pipeline -t dev --refresh-all --no-wait -o json --profile fe-bar",
    "databricks pipelines get-update b22af6b5-ff4b-47b3-a2b4-0d3945986ce7 7ca01d94-25e1-40f9-8d47-922ff3d36200 -o json --profile fe-bar"
  ],
  "artifacts": [
    "README.md",
    "manifest.json",
    "run-output.json",
    "queries.sql",
    "query-results.json",
    "verification.txt"
  ]
}
