{
  "schema_version": "1.0",
  "task": "06-genai",
  "captured_at": "2026-09-22T14:20:00Z",
  "profile": "fe-bar",
  "workspace": "fevm-serverless-stable-febar-scottj.cloud.databricks.com",
  "resources": {
    "endpoint": "databricks-glm-5-3",
    "source_table": "serverless_stable_febar_scottj_catalog.student_retention_gold.student_detail",
    "target_table": "serverless_stable_febar_scottj_catalog.student_retention_gold.advisor_summaries"
  },
  "commands": [
    "pytest tests/unit/test_genai_contract.py -v",
    "pytest -v",
    "python -m py_compile $(find src -name '*.py' -type f | sort)",
    "DATABRICKS_AUTH_STORAGE=plaintext databricks bundle validate --strict -t dev --profile fe-bar"
  ],
  "artifacts": [
    "README.md",
    "manifest.json",
    "run-output.json",
    "queries.sql",
    "query-results.json",
    "verification.txt"
  ]
}
